<!DOCTYPE html>
<head>
 <style>
    body{
        text-align: center;
        background: url("https://codecademy-content.s3.amazonaws.com/courses/web-beginner-en-3pc6w/images/splash.jpg");
        color: black;
        font-family: Helvetica;
        background-size:cover;
        background-position:center center;
        background-repeat:no-repeat;
        background-attachment:fixed;
    }
    p{
        font-size: 24px;
    }
    input {
        border: 0;
        padding: 10px;
        font-size: 12px;
    }
    input[type="submit"] {
        background: limegreen;
        color: black;
    }
    h1{
        font-size:20px;
    }
    
</style>
</head>
<body>
<img src="https://codecademy-content.s3.amazonaws.com/courses/web-beginner-en-3pc6w/images/avatar.jpg" height="250" width="250">
<h1>Nikhil Ramburrun</h1>
<p> Hi! And an owl!' ..</p>

<input type="email" placeholder="Email">
<input type="submit">
</body>
